<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Usman</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon (2).ico">
</head>

<body>


  <div class="top_div">

    <img src="white-cloud.png" alt="cloud_img" class="topcloud">
    <h1 class="BARI_HEADING">I'm Usman</h1>
    <h4 class="CHOTI_HEADING">a Developer</h4>
    <img src="white-cloud.png" alt="cloud_img" class="bottomcloud">
    <img src="land.svg" alt="" class="landimg">




  </div>





  <div class="middle_div">
    <img src="student.png" alt="Profile Pic" class="profile">



    <h4 class="hi">Hi.</h4>
    <p>I'm a web designer / developer based in Toronto, Canada. I have a passion for web design and love to create for web and mobile devices.</p>



    <h3 class="whatcanido">What I can do.</h3>

    <div class="designwhatuwant">

      <img src="notebook.gif" alt="pencil" class="pencil">

      <h4 class="dvlp">Design what you want.</h4>
      <p> I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send. </p>


    </div>

    <div class="designwhatuwant">

      <img src="branding.png" alt="baksjdjas" class="branding">
      <h4 class="dvlp">Develop what you need.</h4>
      <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>

    </div>

    <h3>I can help.</h3>

    <div class="designwhatuwant">

      <img src="document.gif" alt="doc" class="pencil">
      <h4 class="dvlp">I’m currently available for freelance work.</h4>
      <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>



    </div>

    <div class="button">
      <a class="btn" href=" href="mailto:usmn.ali178@gmail.com?subject=feedback">Contact Me</a>

    </div>
  </div>






  <div class="bottom_div">

      <a class="links" href="instagiraaaaam">GitHub</a>


    <a class="links" href="faciboooooooook">Linkedin</a>
    <a class="links" href="tawitteeerrrr">Twitter</a><br>
    <p class="copyright"> © 2022 Usman. All rights reserved.</p>







  </div>
</body>

</html>
